{
  "name": "Scboloo",
  "description": "easy way to post webpage to scrapbox.io",
  "author": "pastak",
  "version": "0.2.0",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "notifications",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "option/option.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "/popup/popup.html"
  },
  "manifest_version": 2
}
